<button class="btn btn-secondary dropdown-toggle p-0" id="link-dropbtn" type="button" data-bs-toggle="dropdown"
  aria-expanded="false">
  <div class="nav-righticon">
    <img src="./assets/img/icon/menu-black.svg" alt="navbar link" id="d-menuIcon" />
    <img src="./assets/img/icon/close-black.svg" alt="close navbar" style="display: none" id="d-closeIcon" />
  </div>
</button>
<ul class="dropdown-menu dropdown-menu-end">
  <li><a class="dropdown-item" href="https://www.eslite.com/category/1/3" target="_blank">中文館</a></li>
  <li><a class="dropdown-item" href="https://www.eslite.com/category/1/171" target="_blank">外文館</a></li>
  <li><a class="dropdown-item" href="https://www.eslite.com/category/1/301" target="_blank">兒童館</a></li>
  <li><a class="dropdown-item" href="https://www.eslite.com/" target="_blank">誠品線上</a></li>
  <li><a class="dropdown-item" href="https://events.eslite.com/2023/231222-top100/index.html" target="_blank">TOP 100</a></li>
  <li><a class="dropdown-item" href="https://events.eslite.com/2024/240116-award/index.html" target="_blank">職人大賞</a></li>
</ul>